[buildout]
extends = http://x.aclark.net/zope2/2.13.x/develop.cfg
auto-checkout = extjs zenoss

[sources]
zenoss = svn http://dev.zenoss.org/svn/trunk/Products egg=false
extjs = svn http://dev.zenoss.org/svn/trunk/extjs/trunk

[zope2]
eggs +=
    Products.AdvancedQuery
    Products.CMFCore
    Products.ManagableIndex
    Products.PluggableAuthService
    Twisted
    zenoss.extjs
    zope.app.container
    zope.app.pagetemplate

products += src/zenoss
