[buildout]
extends = http://x.aclark.net/zope2/2.12.x/develop.cfg
auto-checkout = collective.js.extjs zenoss

[zope2]
eggs +=
    Products.AdvancedQuery
    Products.CMFCore
    Products.ManagableIndex
    Products.PluggableAuthService
    Twisted
    collective.js.extjs
    zope.app.container
    zope.app.pagetemplate
user = admin:admin
products += src/zenoss

[sources]
collective.js.extjs = git git@github.com:collective/collective.js.extjs.git
zenoss = svn http://dev.zenoss.org/svn/trunk/Products egg=false
