[buildout]
extends = http://x.aclark.net/zope2/2.13.x/develop.cfg
auto-checkout = extjs zenoss

[sources]
zenoss = svn http://dev.zenoss.org/svn/trunk/Products egg=false
extjs = git git@github.com:collective/collective.js.extjs.git

[zope2]
eggs +=
    Products.AdvancedQuery
    Products.CMFCore
    Products.ManagableIndex
    Products.PluggableAuthService
    Twisted
    collective.js.extjs
    zope.app.container
    zope.app.pagetemplate

products += src/zenoss
