[buildout]
extends = http://download.zope.org/Zope2/index/2.12.1/versions.cfg
extends-cache = .
extensions = 
    buildout.bootstrap
    mr.developer
auto-checkout = collective.js.extjs zenoss
parts = zenoss

[zenoss]
recipe = plone.recipe.zope2instance
eggs =
    Products.AdvancedQuery
    Products.CMFCore
    Products.ManagableIndex
    Products.PluggableAuthService
    Twisted
    Zope2
    collective.js.extjs
    zope.app.container
    zope.app.pagetemplate
user = admin:admin
products += src/zenoss

[sources]
collective.js.extjs = git git@github.com:collective/collective.js.extjs.git
zenoss = svn http://dev.zenoss.org/svn/trunk/Products egg=false

[versions]
distribute = 0.6.24
zc.buildout = 1.5.2
Zope2 = 2.12.1
