[buildout]
extends = http://x.aclark.net/zope2/2.13.x/develop.cfg
auto-checkout = zenoss

[sources]
zenoss = svn http://dev.zenoss.org/svn/trunk/Products egg=false

[zope2]
eggs +=
    Products.AdvancedQuery
    Products.CMFCore
    Products.ManagableIndex
    Products.PluggableAuthService
    Twisted
    zope.app.container

products += src/zenoss
